# HighThroughputExchange

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  Dockerfile  Engine.cpp  Engine.h  README.md  config.json  data.json  docker-compose.yml  main.cpp  nginx.default.conf  old_data.json  pom.xml  public.env  pytest.ini  rest-client.env.json  ubuntu.ec2.setup.md
.github/workflows/: codeql.yml  docker-smoke-test.yml  maven-tests.yml  python-integration-tests.yml
assets/: config.finite.json  data.json  example_data.json  old_data.json
config/: eclipse-java-formatter.properties  google_checks.xml
cpp_test/: Engine.cpp  EngineTest.cpp  Order.h
src/main/java/HighThroughPutExchange/API/: HandshakeHandler.java  ServerApplication.java  SocketConfig.java  SocketController.java  SocketInterceptor.java  State.java
src/main/java/HighThroughPutExchange/API/api_objects/: AddUserRequest.java  AddUserResponse.java  AdminDashboardRequest.java  AdminDashboardResponse.java  AdminLoginRequest.java  AdminLoginResponse.java  BuildupRequest.java  BuildupResponse.java  PrivatePageRequest.java  (+5 more)
src/main/java/HighThroughPutExchange/Auction/: Auction.java
src/main/java/HighThroughPutExchange/Common/: ChartTrackerSingleton.java  MatchingEngineSingleton.java  Message.java  OHLCData.java  OrderbookSeqLog.java  OrderbookUpdate.java  OrderbookUpdateLog.java  SeqGenerator.java  TaskFuture.java  TaskQueue.java  TickerData.java  UpdateIdGenerator.java  config.json
src/main/java/HighThroughPutExchange/Listener/: MyWebSocketHandler.java  WebSocketConfig.java  WebsocketDemoApplication.java
src/main/java/HighThroughPutExchange/MatchingEngine/: LeaderboardEntry.java  MatchingEngine.java  MatchingEngineConfigurationMode.java  MatchingEngineTest.java  Order.java  OrderBook.java  OrderData.java  OrderbookConfig.java  OrderbookConfigDefaults.java  PriceChange.java  PriceLevel.java  PriceLevels.java  RecentTrades.java  Side.java  Status.java  Trade.java  TradeKey.java  Trades.java  UserList.java  UserListTest.java
src/main/java/HighThroughPutExchange/Runner/: Main.java
src/main/java/HighThroughPutExchange/api/: SocketConfig.java  SocketInterceptor.java
src/main/java/HighThroughPutExchange/auction/: Auction.java
src/main/java/HighThroughPutExchange/common/: ChartTrackerSingleton.java  OHLCData.java  OrderbookSeqLog.java  OrderbookUpdate.java  TaskQueue.java  TickerData.java
src/main/java/HighThroughPutExchange/matchingengine/: MatchingEngine.java  Order.java  OrderBook.java  OrderData.java  OrderbookConfig.java  PriceChange.java  PriceLevel.java  Trade.java  TradeKey.java  UserList.java
src/main/java/Runner/: BotTest.java  Main.java
src/main/java/hte/api/: HandshakeHandler.java  ServerApplication.java  SocketConfig.java  SocketController.java  SocketInterceptor.java  State.java
src/main/java/hte/auction/: Auction.java  AuctionResult.java
src/main/java/hte/common/: ChartTrackerSingleton.java  MatchingEngineSingleton.java  Message.java  OHLCData.java  OrderbookSeqLog.java  OrderbookUpdate.java  SeqGenerator.java  TaskFuture.java  TaskQueue.java  TickerData.java
src/main/java/hte/matchingengine/: LeaderboardEntry.java  MatchingEngine.java  Order.java  OrderBook.java  OrderData.java  OrderbookConfig.java  OrderbookConfigDefaults.java  PriceChange.java  PriceLevel.java  RecentTrades.java  Side.java  Status.java  Trade.java  TradeKey.java  UserList.java
src/main/java/org/example/: Main.java
src/main/java/runner/: BotTest.java  Main.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/: OrderBook.py  admin.py  api_bot_test.py  api_initialization_test.py  batchTest.py  conda_config_backup.txt  env_loader.py  fullTester.py  gen_bot.py  interactor.ipynb  large_volume_test.py  leaderboard.csv  leaderboard.json  leaderboard.py  remove_all_test.py  requirements.txt  sample_api_workflow.py  setPrice.py  test.http  user_creation.py  websocketConnection.py
src/test/examples/: sample_api_workflow.py
src/test/integration/: conftest.py  exchange_client.py  test_all_endpoints.py  test_batch_operations.py  test_bot_trading.py  test_endpoints.py  test_initialization.py  test_large_volume.py  test_remove_operations.py  test_seq_controller.py  test_smoke.py
src/test/integration/controllers/: test_admin_controller.py  test_auction_controller.py  test_auth_controller.py  test_batch_controller.py  test_order_controller.py  test_seq_controller.py  test_session_controller.py  test_system_controller.py
src/test/integration/workflows/: test_auction_workflow.py  test_bot_lifecycle_workflow.py  test_state_transitions_workflow.py  test_user_lifecycle_workflow.py  test_workflows.py
src/test/java/HighThroughPutExchange/: MatchingEngineTest.java
src/test/java/HighThroughPutExchange/API/: PrivateAndBotAuthenticatorTest.java  RateLimiterTest.java  ServerApplicationTest.java  WebsocketOnboardingGapReproTest.java
src/test/java/HighThroughPutExchange/Common/: OrderbookSeqLogTest.java  OrderbookUpdateLogTest.java
src/test/java/HighThroughPutExchange/MatchingEngine/: BotTest.java  MatchingEngineTest.java
src/test/java/HighThroughPutExchange/api/: PrivateAndBotAuthenticatorTest.java
src/test/java/hte/api/: PrivateAndBotAuthenticatorTest.java  RateLimiterTest.java  ServerApplicationTest.java
src/test/java/hte/auction/: AuctionTest.java
src/test/java/hte/common/: OrderbookSeqLogTest.java
src/test/java/hte/matchingengine/: MatchingEngineTest.java  OrderPlacementRulesTest.java  TestEngines.java
src/test/manual/: test.http
src/test/manual/websocket_tester/: README.md  apigateway.py  app.js  config.js  index.html  serve.py
src/test/utilities/: __init__.py  bot_generator.py  env_loader.py  generate_admin_credentials.py  generate_data_json.py  generate_directional_trades.py  leaderboard.py  orderbook.py  price_setter.py  user_creator.py  websocket_helper.py
src/test/websocket_tester/: apigateway.py  app.js  config.js  index.html  serve.py
temp/: new_data.json
websocket-demo/: pom.xml
websocket-demo/src/main/resources/static/: index.html
(+315 files in other folders)
