spring.application.name=hte
server.shutdown=graceful

hte.config.path=${HTE_CONFIG_PATH:assets/config.infinite.json}
hte.db.path=${HTE_DB_PATH:assets/data.json}

hte.http.url=${HTTP_URL:http://localhost:8080}
hte.ws.url=${WS_URL:ws://localhost:8080/exchange-socket}

hte.admin.username=${ADMIN_USERNAME}
hte.admin.password=${ADMIN_PASSWORD}